.App {
  max-width: 100%;
  height: 100vh;
  display: flex;
}

main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  height: 100vh;

  padding: 30px;
  background: #F7F8FC;
  overflow-y: scroll;
}

main::-webkit-scrollbar {
  width: 5px;
}

main::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

main::-webkit-scrollbar-thumb {
  background-color: #363740;
  border-radius: 5px;
}

.wrapper {
  display: flex;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding-bottom: 10px;

  border: 1px solid #DFE0EB;
  border-radius: 8px;

  background: #fff;
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 30px 30px 5px;
}

.card__header > h3 {
  font-size: 1.3rem;
}

.card__subheader {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 30px 20px;

  font-size: .9rem;
  color: #9FA2B4;
}

.card__subheader b {
  color: #4B506D;
}